{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react"
  },
  "include": ["./src/**/*", "./index.d.ts"]
}
