{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "allowJs": true,
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"]
}
